# Enhanced-Messaging-Entity

./: README.md  pom.xml
src/main/java/eme/api/: EMEApplication.java
src/main/java/eme/api/controller/: WorkerController.java
src/main/java/eme/api/data/: StartWorkerDTO.java  WorkerIdDTO.java
src/main/java/eme/api/json/: Discord2FAInput.java  Discord2FAResponse.java  DiscordIdentify.java  DiscordLoginResponse.java  DiscordUserSettingsResponse.java
src/main/java/eme/api/json/deserializer/: DiscordMessageDeserializer.java  DiscordOp0Deserializer.java  DiscordOp0ReadyDeserializer.java  DiscordOp0SessionReplaceDeserializer.java
src/main/java/eme/api/json/message/: DiscordMessage.java  DiscordOp0Deserializer.java
src/main/java/eme/api/json/message/receive/: DiscordMessage.java  DiscordOp0.java  DiscordOp10.java  DiscordOp11.java  DiscordOp9.java
src/main/java/eme/api/json/message/receive/ten/: DiscordOp10Element.java
src/main/java/eme/api/json/message/receive/zero/: DiscordOp0MessageCreate.java  DiscordOp0MessageDelete.java  DiscordOp0MessageUpdate.java  DiscordOp0PresenceUpdate.java  DiscordOp0Ready.java  DiscordOp0SessionsReplace.java
src/main/java/eme/api/json/message/receive/zero/general/: DiscordOp0Activity.java  DiscordOp0Assets.java  DiscordOp0Attachment.java  DiscordOp0Call.java  DiscordOp0Channel.java  DiscordOp0ChannelOverride.java  DiscordOp0ClientInfo.java  DiscordOp0ClientStatus.java  DiscordOp0ConnectedAccount.java  DiscordOp0CustomStatus.java  (+25 more)
src/main/java/eme/api/json/message/send/: DiscordContent.java  DiscordOp1.java  DiscordOp2.java  DiscordOp6.java
src/main/java/eme/api/json/message/send/six/: DiscordResumeData.java
src/main/java/eme/api/json/message/send/two/: DiscordIdentifyProperties.java  DiscordIdentifyValues.java
src/main/java/eme/api/json/message/sub/: DiscordOp0.java  DiscordOp10.java  DiscordOp9.java
src/main/java/eme/api/json/message/sub/ten/: DiscordOp10Element.java
src/main/java/eme/api/json/message/sub/zero/: DiscordOp0Activity.java  DiscordOp0Assets.java  DiscordOp0Attachment.java  DiscordOp0Call.java  DiscordOp0Channel.java  DiscordOp0ChannelOverride.java  DiscordOp0ClientInfo.java  DiscordOp0ClientStatus.java  DiscordOp0ConnectedAccount.java  DiscordOp0CustomStatus.java  DiscordOp0Element.java  DiscordOp0Embed.java  DiscordOp0EmbedInfo.java  DiscordOp0Emoji.java  DiscordOp0FriendSourceFlags.java  DiscordOp0Guild.java  DiscordOp0GuildFolder.java  DiscordOp0Member.java  DiscordOp0MuteConfig.java  DiscordOp0Party.java  DiscordOp0PermissionOverwrite.java  DiscordOp0Presence.java  DiscordOp0PrivateChannel.java  DiscordOp0Provider.java  DiscordOp0ReadState.java  DiscordOp0ReferencedMessage.java  DiscordOp0Relationship.java  DiscordOp0Role.java  DiscordOp0Session.java  DiscordOp0Sticker.java  DiscordOp0Timestamps.java  DiscordOp0User.java  DiscordOp0UserGuildSettings.java  DiscordOp0UserInfo.java  DiscordOp0UserSettings.java  DiscordOp0VoiceState.java
src/main/java/eme/api/json/sub/: DiscordUserSettingsResponse.java
src/main/java/eme/api/service/: WorkerService.java
src/main/java/eme/modules/: FirstMessageModule.java  PingModule.java
src/main/java/eme/utils/: Request.java  Urls.java
src/main/java/eme/worker/: Worker.java  WorkerData.java  WorkerDataService.java  WorkerListener.java  WorkerManager.java  WorkerModule.java  WorkerService.java  WorkerSettings.java  WorkerSettingsMessageLine.java  WorkerSettingsModuleLine.java
src/main/resources/: application.properties
(+1 files in other folders)
