spring.datasource.url         = jdbc:mysql://localhost:3306/eme
spring.datasource.username    = root
spring.datasource.password    = EME12345!
server.error.include-message  = always
spring.jpa.hibernate.ddl-auto = update
spring.output.ansi.enabled    = ALWAYS